ClientShare/Proto/Log.proto

syntax = "proto2";
option optimize_for = LITE_RUNTIME;

 
 




 

// 情况非常特殊
message MC2S_Login
{ 
	optional 		int32 				   client_type 		= 1; // Rtc , 3D , builder 
}


message MS2C_Login
{
	optional 		int32 		           result 			= 1;
	optional 		int32 				   log_level 		    = 2; //日志级别
	optional  		int32                  log_mode 		= 3; //日志模式
}


message MC2S_LogDataUpdate
{
	optional 		string 				   log_data  		= 1; //日志数据
}




message MC2S_CoreFileUpdate
{
	optional 		uint32 					pid = 1; //进程id
	optional 		string 					core_name = 2; 
	optional 		uint32 					timestamp = 3; 
	optional 		bytes 					core_dump = 4; //core文件
	optional  		uint32 					start_end = 5; 
	
}


















